build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.95c4d928.chunk.css",
    "main.js": "/static/js/main.ebde4e5f.chunk.js",
    "main.js.map": "/static/js/main.ebde4e5f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.c6f40c10.js",
    "runtime-main.js.map": "/static/js/runtime-main.c6f40c10.js.map",
    "static/css/2.77ffe96b.chunk.css": "/static/css/2.77ffe96b.chunk.css",
    "static/js/2.b2dcf7ab.chunk.js": "/static/js/2.b2dcf7ab.chunk.js",
    "static/js/2.b2dcf7ab.chunk.js.map": "/static/js/2.b2dcf7ab.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.dc9ffce6eaead3036eca0cf93fc71c45.js": "/precache-manifest.dc9ffce6eaead3036eca0cf93fc71c45.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.77ffe96b.chunk.css.map": "/static/css/2.77ffe96b.chunk.css.map",
    "static/css/main.95c4d928.chunk.css.map": "/static/css/main.95c4d928.chunk.css.map",
    "static/js/2.b2dcf7ab.chunk.js.LICENSE.txt": "/static/js/2.b2dcf7ab.chunk.js.LICENSE.txt",
    "static/media/01.jpg": "/static/media/01.38d684ee.jpg",
    "static/media/0111.png": "/static/media/0111.8491142e.png",
    "static/media/02.jpg": "/static/media/02.ec75f7ff.jpg",
    "static/media/0222.png": "/static/media/0222.8a3fc4d6.png",
    "static/media/03.jpg": "/static/media/03.1805c465.jpg",
    "static/media/03.png": "/static/media/03.5228f5ca.png",
    "static/media/04.png": "/static/media/04.ccd738c3.png",
    "static/media/05.png": "/static/media/05.c3a52469.png",
    "static/media/06.png": "/static/media/06.4c55977b.png",
    "static/media/3_col_1.jpg": "/static/media/3_col_1.2dee8067.jpg",
    "static/media/3_col_10.jpg": "/static/media/3_col_10.d55ff254.jpg",
    "static/media/3_col_11.jpg": "/static/media/3_col_11.bddf340d.jpg",
    "static/media/3_col_12.jpg": "/static/media/3_col_12.8901bedb.jpg",
    "static/media/3_col_2.jpg": "/static/media/3_col_2.facc4a5e.jpg",
    "static/media/3_col_3.jpg": "/static/media/3_col_3.4f5e9d32.jpg",
    "static/media/3_col_4.jpg": "/static/media/3_col_4.c1ab7ec9.jpg",
    "static/media/3_col_5.jpg": "/static/media/3_col_5.f4e860a4.jpg",
    "static/media/3_col_6.jpg": "/static/media/3_col_6.6ba5a569.jpg",
    "static/media/3_col_7.jpg": "/static/media/3_col_7.1e8ee2f5.jpg",
    "static/media/3_col_8.jpg": "/static/media/3_col_8.c7f0b049.jpg",
    "static/media/style.css": "/static/media/ElegantIcons.fdd9e757.woff",
    "static/media/High-end-all-in-one-dual-screen.png": "/static/media/High-end-all-in-one-dual-screen.e6106838.png",
    "static/media/Img-01.jpg": "/static/media/Img-01.0bd66501.jpg",
    "static/media/Img-02.jpg": "/static/media/Img-02.6b70b87d.jpg",
    "static/media/Img-03.jpg": "/static/media/Img-03.5eee0190.jpg",
    "static/media/Img-05.jpg": "/static/media/Img-05.c20bf45f.jpg",
    "static/media/Img-07.jpg": "/static/media/Img-07.ed7cdcb2.jpg",
    "static/media/Messages.jpg": "/static/media/Messages.9a6408c7.jpg",
    "static/media/Messages.png": "/static/media/Messages.f3e03730.png",
    "static/media/Prototyping_Tool.jpg": "/static/media/Prototyping_Tool.73d2b595.jpg",
    "static/media/simple-line-icons.css": "/static/media/Simple-Line-Icons.ff94ad94.woff",
    "static/media/about.jpg": "/static/media/about.837089ad.jpg",
    "static/media/about_img_1.jpg": "/static/media/about_img_1.558a04e9.jpg",
    "static/media/about_img_2.jpg": "/static/media/about_img_2.659d831a.jpg",
    "static/media/action_image.png": "/static/media/action_image.de946ea6.png",
    "static/media/action_img.png": "/static/media/action_img.5368732e.png",
    "static/media/analytices1.png": "/static/media/analytices1.2dbcda6e.png",
    "static/media/analytices3.png": "/static/media/analytices3.29f79406.png",
    "static/media/analytices4.png": "/static/media/analytices4.e7276773.png",
    "static/media/analytices5.jpg": "/static/media/analytices5.4095d26a.jpg",
    "static/media/analytices6.jpg": "/static/media/analytices6.633407d7.jpg",
    "static/media/analytices7.jpg": "/static/media/analytices7.3391fca4.jpg",
    "static/media/analytices8.jpg": "/static/media/analytices8.5d261e5b.jpg",
    "static/media/app.png": "/static/media/app.374ff37b.png",
    "static/media/app_screen.png": "/static/media/app_screen.5c702f58.png",
    "static/media/b_dashboard.png": "/static/media/b_dashboard.4ebcf1de.png",
    "static/media/main.css": "/static/media/wave_two.8dd2164a.png",
    "static/media/banner.png": "/static/media/banner.931c1bfa.png",
    "static/media/banner_bg.png": "/static/media/banner_bg.0350ac07.png",
    "static/media/banner_bg.jpg": "/static/media/banner_bg.5be01756.jpg",
    "static/media/banner_img.png": "/static/media/banner_img.e96f918c.png",
    "static/media/blog_grid_1.jpg": "/static/media/blog_grid_1.07df75e7.jpg",
    "static/media/blog_grid_2.jpg": "/static/media/blog_grid_2.09248d2f.jpg",
    "static/media/blog_grid_3.jpg": "/static/media/blog_grid_3.4d0cc392.jpg",
    "static/media/blog_grid_4.jpg": "/static/media/blog_grid_4.d94e7cf0.jpg",
    "static/media/blog_grid_5.jpg": "/static/media/blog_grid_5.dc59bc48.jpg",
    "static/media/blog_grid_6.jpg": "/static/media/blog_grid_6.a09386c5.jpg",
    "static/media/blog_grid_7.jpg": "/static/media/blog_grid_7.f74ea274.jpg",
    "static/media/blog_grid_8.jpg": "/static/media/blog_grid_8.79c71cd8.jpg",
    "static/media/blog_list1.jpg": "/static/media/blog_list1.b2c79202.jpg",
    "static/media/blog_list2.jpg": "/static/media/blog_list2.20167d95.jpg",
    "static/media/blog_list3.jpg": "/static/media/blog_list3.abb2ebb6.jpg",
    "static/media/blog_list4.jpg": "/static/media/blog_list4.68afa117.jpg",
    "static/media/blog_single.png": "/static/media/blog_single.ad855a81.png",
    "static/media/business1.png": "/static/media/business1.5a623860.png",
    "static/media/business2.png": "/static/media/business2.23807b69.png",
    "static/media/case.png": "/static/media/case.d3e33059.png",
    "static/media/case_01.jpg": "/static/media/case_01.8be588ac.jpg",
    "static/media/case_02.jpg": "/static/media/case_02.e403f022.jpg",
    "static/media/case_03.jpg": "/static/media/case_03.e1cc4e13.jpg",
    "static/media/case_04.jpg": "/static/media/case_04.d43f53b2.jpg",
    "static/media/case_05.jpg": "/static/media/case_05.5d03ae50.jpg",
    "static/media/case_07.jpg": "/static/media/case_07.17c849fd.jpg",
    "static/media/case_08.jpg": "/static/media/case_08.00955b24.jpg",
    "static/media/case_09.jpg": "/static/media/case_09.0f803e61.jpg",
    "static/media/case_10.jpg": "/static/media/case_10.98e9ec2b.jpg",
    "static/media/case_11.jpg": "/static/media/case_11.85eed07a.jpg",
    "static/media/case_12.jpg": "/static/media/case_12.653dcc26.jpg",
    "static/media/case_details_01.jpg": "/static/media/case_details_01.c0a1b5c7.jpg",
    "static/media/case_details_02.jpg": "/static/media/case_details_02.fad1c41a.jpg",
    "static/media/case_details_03.jpg": "/static/media/case_details_03.5c06ceaa.jpg",
    "static/media/chat.png": "/static/media/chat.5ea4c8db.png",
    "static/media/chat_01.png": "/static/media/chat_01.f0447c9a.png",
    "static/media/chat_02.png": "/static/media/chat_02.1ba0e87f.png",
    "static/media/cloud.png": "/static/media/cloud.d069a276.png",
    "static/media/coming_soon_bg.png": "/static/media/coming_soon_bg.aefaf549.png",
    "static/media/company.jpg": "/static/media/company.5a657f6f.jpg",
    "static/media/computer_tracking_img.jpg": "/static/media/computer_tracking_img.9b875bbf.jpg",
    "static/media/crismas.png": "/static/media/crismas.f20c1f62.png",
    "static/media/crm_img1.jpg": "/static/media/crm_img1.f2bc61c7.jpg",
    "static/media/crm_img2.jpg": "/static/media/crm_img2.10ccb40c.jpg",
    "static/media/crm_img3.jpg": "/static/media/crm_img3.9d63a7dc.jpg",
    "static/media/dashboard.jpg": "/static/media/dashboard.c425e7c9.jpg",
    "static/media/design1.png": "/static/media/design1.e39c7e29.png",
    "static/media/design2.png": "/static/media/design2.07a0e432.png",
    "static/media/dot.png": "/static/media/dot.e9e91ce4.png",
    "static/media/erp.jpg": "/static/media/erp.a9d48cb1.jpg",
    "static/media/erp_dashboard.jpg": "/static/media/erp_dashboard.9aebc27a.jpg",
    "static/media/error.png": "/static/media/error.0f4332f2.png",
    "static/media/ezgif-1-997e5035cba4.png": "/static/media/ezgif-1-997e5035cba4.fd8e07e1.png",
    "static/media/all.css": "/static/media/fa-solid-900.b7c60297.svg",
    "static/media/fact.png": "/static/media/fact.50dceb51.png",
    "static/media/featured_img.png": "/static/media/featured_img.b60ab1eb.png",
    "static/media/featured_img1.png": "/static/media/featured_img1.86949dc5.png",
    "static/media/featured_img_one.jpg": "/static/media/featured_img_one.69a639f4.jpg",
    "static/media/featured_img_two.png": "/static/media/featured_img_two.00ba8ada.png",
    "static/media/featured_img_two.jpg": "/static/media/featured_img_two.d70e9ad8.jpg",
    "static/media/features_01.png": "/static/media/features_01.17d53ea5.png",
    "static/media/features_img.png": "/static/media/features_img.21330c43.png",
    "static/media/features_img_two.png": "/static/media/features_img_two.8b0d25e9.png",
    "static/media/fotter_shap.png": "/static/media/fotter_shap.572a3f58.png",
    "static/media/full_1.jpg": "/static/media/full_1.472c9119.jpg",
    "static/media/full_10.jpg": "/static/media/full_10.5e8f5572.jpg",
    "static/media/full_11.jpg": "/static/media/full_11.42860056.jpg",
    "static/media/full_12.jpg": "/static/media/full_12.00ce4d11.jpg",
    "static/media/full_4.jpg": "/static/media/full_4.05cd6a6e.jpg",
    "static/media/full_6.jpg": "/static/media/full_6.747a45d4.jpg",
    "static/media/full_7.jpg": "/static/media/full_7.8f1bd4c8.jpg",
    "static/media/grid1.jpg": "/static/media/grid1.9e8e1a2f.jpg",
    "static/media/grid2.jpg": "/static/media/grid2.42e6903c.jpg",
    "static/media/grid4.jpg": "/static/media/grid4.9dfe9061.jpg",
    "static/media/grid6.jpg": "/static/media/grid6.da2ddea8.jpg",
    "static/media/grid7.jpg": "/static/media/grid7.1fd1b96d.jpg",
    "static/media/h_blog1.jpg": "/static/media/h_blog1.c9cfdaa5.jpg",
    "static/media/h_blog2.jpg": "/static/media/h_blog2.7828a1a1.jpg",
    "static/media/home-animation.jpg": "/static/media/home-animation.bfe9ae23.jpg",
    "static/media/home-chat.jpg": "/static/media/home-chat.5697d4ae.jpg",
    "static/media/home-event.jpg": "/static/media/home-event.a87a0a3d.jpg",
    "static/media/home-security.jpg": "/static/media/home-security.5b248443.jpg",
    "static/media/home-track.jpg": "/static/media/home-track.55d7ef08.jpg",
    "static/media/home1.jpg": "/static/media/home1.cbaa76b0.jpg",
    "static/media/home10.jpg": "/static/media/home10.9d8ffee3.jpg",
    "static/media/home11.jpg": "/static/media/home11.bfdcfa29.jpg",
    "static/media/home12.jpg": "/static/media/home12.208590a5.jpg",
    "static/media/home13.jpg": "/static/media/home13.349b7aa8.jpg",
    "static/media/home14.jpg": "/static/media/home14.3f580361.jpg",
    "static/media/home15.jpg": "/static/media/home15.ea52bc38.jpg",
    "static/media/home16.jpg": "/static/media/home16.cc5f55db.jpg",
    "static/media/home17.jpg": "/static/media/home17.d70e86f2.jpg",
    "static/media/home2.jpg": "/static/media/home2.04b52f17.jpg",
    "static/media/home3.jpg": "/static/media/home3.d6a7b7b0.jpg",
    "static/media/home4.jpg": "/static/media/home4.de4d3783.jpg",
    "static/media/home5.jpg": "/static/media/home5.3f3b452d.jpg",
    "static/media/home6.jpg": "/static/media/home6.c3a302fa.jpg",
    "static/media/home7.jpg": "/static/media/home7.cfed7f9e.jpg",
    "static/media/home8.jpg": "/static/media/home8.45ccba2e.jpg",
    "static/media/home9.jpg": "/static/media/home9.fc2a1a78.jpg",
    "static/media/hosting-image.png": "/static/media/hosting-image.778afe70.png",
    "static/media/hosting_action_bg.png": "/static/media/hosting_action_bg.de1eea4b.png",
    "static/media/iPhoneX.png": "/static/media/iPhoneX.6f2f9f37.png",
    "static/media/iPhoneX2.png": "/static/media/iPhoneX2.ee3f59dc.png",
    "static/media/iPhonex.png": "/static/media/iPhonex.eddfe5ab.png",
    "static/media/image-1.png": "/static/media/image-1.5e933b2a.png",
    "static/media/image.png": "/static/media/image.01cefa13.png",
    "static/media/image_01.jpg": "/static/media/image_01.a30b83fc.jpg",
    "static/media/image_02.jpg": "/static/media/image_02.c951052b.jpg",
    "static/media/image_03.jpg": "/static/media/image_03.1416845c.jpg",
    "static/media/image_04.jpg": "/static/media/image_04.bcdcfb41.jpg",
    "static/media/image_05.jpg": "/static/media/image_05.6780d7aa.jpg",
    "static/media/image_06.jpg": "/static/media/image_06.d90f489e.jpg",
    "static/media/instragram1.jpg": "/static/media/instragram1.8450630b.jpg",
    "static/media/instragram2.jpg": "/static/media/instragram2.b86ebc87.jpg",
    "static/media/instragram4.jpg": "/static/media/instragram4.6b22e13c.jpg",
    "static/media/instragram6.jpg": "/static/media/instragram6.03ea79b2.jpg",
    "static/media/item1.png": "/static/media/item1.c7060ab5.png",
    "static/media/item2.png": "/static/media/item2.366924ca.png",
    "static/media/item3.png": "/static/media/item3.d678fa4e.png",
    "static/media/john.png": "/static/media/john.b2824f70.png",
    "static/media/laptop.png": "/static/media/laptop.ab491a46.png",
    "static/media/laptop_two.png": "/static/media/laptop_two.82e3798f.png",
    "static/media/left_leaf.png": "/static/media/left_leaf.d32861d2.png",
    "static/media/line_01.png": "/static/media/line_01.a2056a5d.png",
    "static/media/line_02.png": "/static/media/line_02.cad6b69b.png",
    "static/media/login_img.png": "/static/media/login_img.1d4895e2.png",
    "static/media/login_img2.png": "/static/media/login_img2.96165955.png",
    "static/media/mac.png": "/static/media/mac.cd0682a7.png",
    "static/media/mackbook.png": "/static/media/mackbook.d70305cd.png",
    "static/media/map.png": "/static/media/map.bc984ba9.png",
    "static/media/month.png": "/static/media/month.c7e0222e.png",
    "static/media/p-1.png": "/static/media/p-1.7a082c0d.png",
    "static/media/p-2.png": "/static/media/p-2.76ec7b9d.png",
    "static/media/p_feature1.png": "/static/media/p_feature1.63e45ade.png",
    "static/media/php.jpg": "/static/media/php.db60adc4.jpg",
    "static/media/pie.png": "/static/media/pie.b9d9cb40.png",
    "static/media/pos.png": "/static/media/pos.3867e834.png",
    "static/media/pos.jpg": "/static/media/pos.bc3d9613.jpg",
    "static/media/pos_about_img.png": "/static/media/pos_about_img.b39f3517.png",
    "static/media/pos_blog_1.png": "/static/media/pos_blog_1.436e6632.png",
    "static/media/pos_blog_2.png": "/static/media/pos_blog_2.1926163b.png",
    "static/media/pos_blog_3.png": "/static/media/pos_blog_3.57dcf0ed.png",
    "static/media/pos_slideshow1.jpg": "/static/media/pos_slideshow1.33ca4c3a.jpg",
    "static/media/pos_slideshow2.jpg": "/static/media/pos_slideshow2.617e1545.jpg",
    "static/media/pos_slideshow3.jpg": "/static/media/pos_slideshow3.642110d8.jpg",
    "static/media/post_img_1.png": "/static/media/post_img_1.2751be04.png",
    "static/media/post_img_2.png": "/static/media/post_img_2.1a465e21.png",
    "static/media/post_img_3.png": "/static/media/post_img_3.fb605569.png",
    "static/media/pr_details1.jpg": "/static/media/pr_details1.b8070c6b.jpg",
    "static/media/pr_details2.jpg": "/static/media/pr_details2.c79e6693.jpg",
    "static/media/pr_details4.jpg": "/static/media/pr_details4.ca36eeed.jpg",
    "static/media/process_1.png": "/static/media/process_1.461bceb0.png",
    "static/media/process_2.png": "/static/media/process_2.258617b9.png",
    "static/media/process_3.png": "/static/media/process_3.5d66f9fa.png",
    "static/media/process_4.png": "/static/media/process_4.18387428.png",
    "static/media/process_5.png": "/static/media/process_5.4d57c0e8.png",
    "static/media/promo.jpg": "/static/media/promo.ef2d9ab9.jpg",
    "static/media/prototype_banner_img.png": "/static/media/prototype_banner_img.e4787f25.png",
    "static/media/prototype_banner_img2.png": "/static/media/prototype_banner_img2.37f5848d.png",
    "static/media/richard.png": "/static/media/richard.fadc164d.png",
    "static/media/rocket.png": "/static/media/rocket.d086a142.png",
    "static/media/saas2-slider.png": "/static/media/saas2-slider.2d3ce977.png",
    "static/media/screenshot1.png": "/static/media/screenshot1.35218375.png",
    "static/media/screenshot2.png": "/static/media/screenshot2.40b40ffe.png",
    "static/media/screenshot3.png": "/static/media/screenshot3.17eda7dd.png",
    "static/media/screenshot4.png": "/static/media/screenshot4.f2bb019a.png",
    "static/media/screenshot5.png": "/static/media/screenshot5.9be25417.png",
    "static/media/security_1.png": "/static/media/security_1.8c3734ae.png",
    "static/media/security_2.png": "/static/media/security_2.c1a73263.png",
    "static/media/security_3.png": "/static/media/security_3.c047af1f.png",
    "static/media/security_4.png": "/static/media/security_4.877233fa.png",
    "static/media/service.png": "/static/media/service.50873d73.png",
    "static/media/service_details.png": "/static/media/service_details.f1fb599c.png",
    "static/media/service_details_one.png": "/static/media/service_details_one.50b85aeb.png",
    "static/media/service_item_03.png": "/static/media/service_item_03.082b727e.png",
    "static/media/setup_img1.png": "/static/media/setup_img1.1016e702.png",
    "static/media/setup_img2.png": "/static/media/setup_img2.f9bddd38.png",
    "static/media/setup_img3.png": "/static/media/setup_img3.9f75d8c3.png",
    "static/media/shape-footer.png": "/static/media/shape-footer.ebb79ad7.png",
    "static/media/shape.png": "/static/media/shape.0c9a551f.png",
    "static/media/sheld_bg.png": "/static/media/sheld_bg.d9026d2c.png",
    "static/media/skyp_1.png": "/static/media/skyp_1.bd991e16.png",
    "static/media/skyp_2.png": "/static/media/skyp_2.c3b10084.png",
    "static/media/slick-theme.css": "/static/media/slick.f97e3bbf.svg",
    "static/media/startup_banner_img.png": "/static/media/startup_banner_img.b143a12c.png",
    "static/media/studies_img_one.jpg": "/static/media/studies_img_one.f501f7e5.jpg",
    "static/media/studies_img_three.jpg": "/static/media/studies_img_three.2676251b.jpg",
    "static/media/studies_img_two.jpg": "/static/media/studies_img_two.7ad1e987.jpg",
    "static/media/support_dashboard.jpg": "/static/media/support_dashboard.6591ed82.jpg",
    "static/media/svg.svg": "/static/media/svg.a989a4a0.svg",
    "static/media/tab.png": "/static/media/tab.940da6e7.png",
    "static/media/tab_2.png": "/static/media/tab_2.7298b948.png",
    "static/media/tab_3.png": "/static/media/tab_3.2c1eada4.png",
    "static/media/team1.jpg": "/static/media/team1.922fca49.jpg",
    "static/media/team2.jpg": "/static/media/team2.ddd51a83.jpg",
    "static/media/team3.jpg": "/static/media/team3.37473c56.jpg",
    "static/media/team_01.jpg": "/static/media/team_01.97e1ae82.jpg",
    "static/media/team_02.jpg": "/static/media/team_02.705e501f.jpg",
    "static/media/team_03.jpg": "/static/media/team_03.a16a7635.jpg",
    "static/media/team_04.jpg": "/static/media/team_04.bc321512.jpg",
    "static/media/team_10.jpg": "/static/media/team_10.560c1136.jpg",
    "static/media/team_12.jpg": "/static/media/team_12.566edc2b.jpg",
    "static/media/team_5.jpg": "/static/media/team_5.5cb15fa6.jpg",
    "static/media/team_6.jpg": "/static/media/team_6.aecc8a49.jpg",
    "static/media/team_7.jpg": "/static/media/team_7.3352d8e2.jpg",
    "static/media/team_8.jpg": "/static/media/team_8.ff8f0d05.jpg",
    "static/media/team_9.jpg": "/static/media/team_9.97e1ae82.jpg",
    "static/media/testimonial_bg_shap.png": "/static/media/testimonial_bg_shap.87d0684d.png",
    "static/media/testimonial_img.png": "/static/media/testimonial_img.99b2de0a.png",
    "static/media/testimonial_img2.png": "/static/media/testimonial_img2.44fd972f.png",
    "static/media/themify-icons.css": "/static/media/themify.e23a7dca.ttf",
    "static/media/ticket-support.png": "/static/media/ticket-support.11022f20.png",
    "static/media/tracking_banner_img.png": "/static/media/tracking_banner_img.a6d75cc2.png",
    "static/media/tree-left.png": "/static/media/tree-left.8b2cfa28.png",
    "static/media/tree-right.png": "/static/media/tree-right.08cae884.png",
    "static/media/tree.png": "/static/media/tree.335959e3.png",
    "static/media/triangle_two.png": "/static/media/triangle_two.5876f8fe.png",
    "static/media/trust_img.png": "/static/media/trust_img.dd10c7b7.png",
    "static/media/trust_img2.png": "/static/media/trust_img2.e0e80a9d.png",
    "static/media/undraw.png": "/static/media/undraw.7e3e23ce.png",
    "static/media/video_img_01.png": "/static/media/video_img_01.33e06912.png",
    "static/media/video_img_02.jpg": "/static/media/video_img_02.d909bfe0.jpg",
    "static/media/watch_1.png": "/static/media/watch_1.02420317.png",
    "static/media/web_image.jpg": "/static/media/web_image.4686b77f.jpg",
    "static/media/work1.png": "/static/media/work1.d0bcd234.png",
    "static/media/work2.png": "/static/media/work2.bcda33bf.png",
    "static/media/work3.png": "/static/media/work3.4197c198.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c6f40c10.js",
    "static/css/2.77ffe96b.chunk.css",
    "static/js/2.b2dcf7ab.chunk.js",
    "static/css/main.95c4d928.chunk.css",
    "static/js/main.ebde4e5f.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.95c4d928.chunk.css",
    "main.js": "/static/js/main.31f615d7.chunk.js",
    "main.js.map": "/static/js/main.31f615d7.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.c6f40c10.js",
    "runtime-main.js.map": "/static/js/runtime-main.c6f40c10.js.map",
    "static/css/2.77ffe96b.chunk.css": "/static/css/2.77ffe96b.chunk.css",
    "static/js/2.b2dcf7ab.chunk.js": "/static/js/2.b2dcf7ab.chunk.js",
    "static/js/2.b2dcf7ab.chunk.js.map": "/static/js/2.b2dcf7ab.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.0fa03d39c2ac2ac5adcffb29dc489af9.js": "/precache-manifest.0fa03d39c2ac2ac5adcffb29dc489af9.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.77ffe96b.chunk.css.map": "/static/css/2.77ffe96b.chunk.css.map",
    "static/css/main.95c4d928.chunk.css.map": "/static/css/main.95c4d928.chunk.css.map",
    "static/js/2.b2dcf7ab.chunk.js.LICENSE.txt": "/static/js/2.b2dcf7ab.chunk.js.LICENSE.txt",
    "static/media/01.jpg": "/static/media/01.38d684ee.jpg",
    "static/media/0111.png": "/static/media/0111.8491142e.png",
    "static/media/02.jpg": "/static/media/02.ec75f7ff.jpg",
    "static/media/0222.png": "/static/media/0222.8a3fc4d6.png",
    "static/media/03.jpg": "/static/media/03.1805c465.jpg",
    "static/media/03.png": "/static/media/03.5228f5ca.png",
    "static/media/04.png": "/static/media/04.ccd738c3.png",
    "static/media/05.png": "/static/media/05.c3a52469.png",
    "static/media/06.png": "/static/media/06.4c55977b.png",
    "static/media/3_col_1.jpg": "/static/media/3_col_1.2dee8067.jpg",
    "static/media/3_col_10.jpg": "/static/media/3_col_10.d55ff254.jpg",
    "static/media/3_col_11.jpg": "/static/media/3_col_11.bddf340d.jpg",
    "static/media/3_col_12.jpg": "/static/media/3_col_12.8901bedb.jpg",
    "static/media/3_col_2.jpg": "/static/media/3_col_2.facc4a5e.jpg",
    "static/media/3_col_3.jpg": "/static/media/3_col_3.4f5e9d32.jpg",
    "static/media/3_col_4.jpg": "/static/media/3_col_4.c1ab7ec9.jpg",
    "static/media/3_col_5.jpg": "/static/media/3_col_5.f4e860a4.jpg",
    "static/media/3_col_6.jpg": "/static/media/3_col_6.6ba5a569.jpg",
    "static/media/3_col_7.jpg": "/static/media/3_col_7.1e8ee2f5.jpg",
    "static/media/3_col_8.jpg": "/static/media/3_col_8.c7f0b049.jpg",
    "static/media/style.css": "/static/media/ElegantIcons.fdd9e757.woff",
    "static/media/High-end-all-in-one-dual-screen.png": "/static/media/High-end-all-in-one-dual-screen.e6106838.png",
    "static/media/Img-01.jpg": "/static/media/Img-01.0bd66501.jpg",
    "static/media/Img-02.jpg": "/static/media/Img-02.6b70b87d.jpg",
    "static/media/Img-03.jpg": "/static/media/Img-03.5eee0190.jpg",
    "static/media/Img-05.jpg": "/static/media/Img-05.c20bf45f.jpg",
    "static/media/Img-07.jpg": "/static/media/Img-07.ed7cdcb2.jpg",
    "static/media/Messages.jpg": "/static/media/Messages.9a6408c7.jpg",
    "static/media/Messages.png": "/static/media/Messages.f3e03730.png",
    "static/media/Prototyping_Tool.jpg": "/static/media/Prototyping_Tool.73d2b595.jpg",
    "static/media/simple-line-icons.css": "/static/media/Simple-Line-Icons.ff94ad94.woff",
    "static/media/about.jpg": "/static/media/about.837089ad.jpg",
    "static/media/about_img_1.jpg": "/static/media/about_img_1.558a04e9.jpg",
    "static/media/about_img_2.jpg": "/static/media/about_img_2.659d831a.jpg",
    "static/media/action_image.png": "/static/media/action_image.de946ea6.png",
    "static/media/action_img.png": "/static/media/action_img.5368732e.png",
    "static/media/analytices1.png": "/static/media/analytices1.2dbcda6e.png",
    "static/media/analytices3.png": "/static/media/analytices3.29f79406.png",
    "static/media/analytices4.png": "/static/media/analytices4.e7276773.png",
    "static/media/analytices5.jpg": "/static/media/analytices5.4095d26a.jpg",
    "static/media/analytices6.jpg": "/static/media/analytices6.633407d7.jpg",
    "static/media/analytices7.jpg": "/static/media/analytices7.3391fca4.jpg",
    "static/media/analytices8.jpg": "/static/media/analytices8.5d261e5b.jpg",
    "static/media/app.png": "/static/media/app.374ff37b.png",
    "static/media/app_screen.png": "/static/media/app_screen.5c702f58.png",
    "static/media/b_dashboard.png": "/static/media/b_dashboard.4ebcf1de.png",
    "static/media/main.css": "/static/media/wave_two.8dd2164a.png",
    "static/media/banner.png": "/static/media/banner.931c1bfa.png",
    "static/media/banner_bg.png": "/static/media/banner_bg.0350ac07.png",
    "static/media/banner_bg.jpg": "/static/media/banner_bg.5be01756.jpg",
    "static/media/banner_img.png": "/static/media/banner_img.e96f918c.png",
    "static/media/blog_grid_1.jpg": "/static/media/blog_grid_1.07df75e7.jpg",
    "static/media/blog_grid_2.jpg": "/static/media/blog_grid_2.09248d2f.jpg",
    "static/media/blog_grid_3.jpg": "/static/media/blog_grid_3.4d0cc392.jpg",
    "static/media/blog_grid_4.jpg": "/static/media/blog_grid_4.d94e7cf0.jpg",
    "static/media/blog_grid_5.jpg": "/static/media/blog_grid_5.dc59bc48.jpg",
    "static/media/blog_grid_6.jpg": "/static/media/blog_grid_6.a09386c5.jpg",
    "static/media/blog_grid_7.jpg": "/static/media/blog_grid_7.f74ea274.jpg",
    "static/media/blog_grid_8.jpg": "/static/media/blog_grid_8.79c71cd8.jpg",
    "static/media/blog_list1.jpg": "/static/media/blog_list1.b2c79202.jpg",
    "static/media/blog_list2.jpg": "/static/media/blog_list2.20167d95.jpg",
    "static/media/blog_list3.jpg": "/static/media/blog_list3.abb2ebb6.jpg",
    "static/media/blog_list4.jpg": "/static/media/blog_list4.68afa117.jpg",
    "static/media/blog_single.png": "/static/media/blog_single.ad855a81.png",
    "static/media/business1.png": "/static/media/business1.5a623860.png",
    "static/media/business2.png": "/static/media/business2.23807b69.png",
    "static/media/case.png": "/static/media/case.d3e33059.png",
    "static/media/case_01.jpg": "/static/media/case_01.8be588ac.jpg",
    "static/media/case_02.jpg": "/static/media/case_02.e403f022.jpg",
    "static/media/case_03.jpg": "/static/media/case_03.e1cc4e13.jpg",
    "static/media/case_04.jpg": "/static/media/case_04.d43f53b2.jpg",
    "static/media/case_05.jpg": "/static/media/case_05.5d03ae50.jpg",
    "static/media/case_07.jpg": "/static/media/case_07.17c849fd.jpg",
    "static/media/case_08.jpg": "/static/media/case_08.00955b24.jpg",
    "static/media/case_09.jpg": "/static/media/case_09.0f803e61.jpg",
    "static/media/case_10.jpg": "/static/media/case_10.98e9ec2b.jpg",
    "static/media/case_11.jpg": "/static/media/case_11.85eed07a.jpg",
    "static/media/case_12.jpg": "/static/media/case_12.653dcc26.jpg",
    "static/media/case_details_01.jpg": "/static/media/case_details_01.c0a1b5c7.jpg",
    "static/media/case_details_02.jpg": "/static/media/case_details_02.fad1c41a.jpg",
    "static/media/case_details_03.jpg": "/static/media/case_details_03.5c06ceaa.jpg",
    "static/media/chat.png": "/static/media/chat.5ea4c8db.png",
    "static/media/chat_01.png": "/static/media/chat_01.f0447c9a.png",
    "static/media/chat_02.png": "/static/media/chat_02.1ba0e87f.png",
    "static/media/cloud.png": "/static/media/cloud.d069a276.png",
    "static/media/coming_soon_bg.png": "/static/media/coming_soon_bg.aefaf549.png",
    "static/media/company.jpg": "/static/media/company.5a657f6f.jpg",
    "static/media/computer_tracking_img.jpg": "/static/media/computer_tracking_img.9b875bbf.jpg",
    "static/media/crismas.png": "/static/media/crismas.f20c1f62.png",
    "static/media/crm_img1.jpg": "/static/media/crm_img1.f2bc61c7.jpg",
    "static/media/crm_img2.jpg": "/static/media/crm_img2.10ccb40c.jpg",
    "static/media/crm_img3.jpg": "/static/media/crm_img3.9d63a7dc.jpg",
    "static/media/dashboard.jpg": "/static/media/dashboard.c425e7c9.jpg",
    "static/media/design1.png": "/static/media/design1.e39c7e29.png",
    "static/media/design2.png": "/static/media/design2.07a0e432.png",
    "static/media/dot.png": "/static/media/dot.e9e91ce4.png",
    "static/media/erp.jpg": "/static/media/erp.a9d48cb1.jpg",
    "static/media/erp_dashboard.jpg": "/static/media/erp_dashboard.9aebc27a.jpg",
    "static/media/error.png": "/static/media/error.0f4332f2.png",
    "static/media/ezgif-1-997e5035cba4.png": "/static/media/ezgif-1-997e5035cba4.fd8e07e1.png",
    "static/media/all.css": "/static/media/fa-solid-900.b7c60297.svg",
    "static/media/fact.png": "/static/media/fact.50dceb51.png",
    "static/media/featured_img.png": "/static/media/featured_img.b60ab1eb.png",
    "static/media/featured_img1.png": "/static/media/featured_img1.86949dc5.png",
    "static/media/featured_img_one.jpg": "/static/media/featured_img_one.69a639f4.jpg",
    "static/media/featured_img_two.png": "/static/media/featured_img_two.00ba8ada.png",
    "static/media/featured_img_two.jpg": "/static/media/featured_img_two.d70e9ad8.jpg",
    "static/media/features_01.png": "/static/media/features_01.17d53ea5.png",
    "static/media/features_img.png": "/static/media/features_img.21330c43.png",
    "static/media/features_img_two.png": "/static/media/features_img_two.8b0d25e9.png",
    "static/media/fotter_shap.png": "/static/media/fotter_shap.572a3f58.png",
    "static/media/full_1.jpg": "/static/media/full_1.472c9119.jpg",
    "static/media/full_10.jpg": "/static/media/full_10.5e8f5572.jpg",
    "static/media/full_11.jpg": "/static/media/full_11.42860056.jpg",
    "static/media/full_12.jpg": "/static/media/full_12.00ce4d11.jpg",
    "static/media/full_4.jpg": "/static/media/full_4.05cd6a6e.jpg",
    "static/media/full_6.jpg": "/static/media/full_6.747a45d4.jpg",
    "static/media/full_7.jpg": "/static/media/full_7.8f1bd4c8.jpg",
    "static/media/grid1.jpg": "/static/media/grid1.9e8e1a2f.jpg",
    "static/media/grid2.jpg": "/static/media/grid2.42e6903c.jpg",
    "static/media/grid4.jpg": "/static/media/grid4.9dfe9061.jpg",
    "static/media/grid6.jpg": "/static/media/grid6.da2ddea8.jpg",
    "static/media/grid7.jpg": "/static/media/grid7.1fd1b96d.jpg",
    "static/media/h_blog1.jpg": "/static/media/h_blog1.c9cfdaa5.jpg",
    "static/media/h_blog2.jpg": "/static/media/h_blog2.7828a1a1.jpg",
    "static/media/home-animation.jpg": "/static/media/home-animation.bfe9ae23.jpg",
    "static/media/home-chat.jpg": "/static/media/home-chat.5697d4ae.jpg",
    "static/media/home-event.jpg": "/static/media/home-event.a87a0a3d.jpg",
    "static/media/home-security.jpg": "/static/media/home-security.5b248443.jpg",
    "static/media/home-track.jpg": "/static/media/home-track.55d7ef08.jpg",
    "static/media/home1.jpg": "/static/media/home1.cbaa76b0.jpg",
    "static/media/home10.jpg": "/static/media/home10.9d8ffee3.jpg",
    "static/media/home11.jpg": "/static/media/home11.bfdcfa29.jpg",
    "static/media/home12.jpg": "/static/media/home12.208590a5.jpg",
    "static/media/home13.jpg": "/static/media/home13.349b7aa8.jpg",
    "static/media/home14.jpg": "/static/media/home14.3f580361.jpg",
    "static/media/home15.jpg": "/static/media/home15.ea52bc38.jpg",
    "static/media/home16.jpg": "/static/media/home16.cc5f55db.jpg",
    "static/media/home17.jpg": "/static/media/home17.d70e86f2.jpg",
    "static/media/home2.jpg": "/static/media/home2.04b52f17.jpg",
    "static/media/home3.jpg": "/static/media/home3.d6a7b7b0.jpg",
    "static/media/home4.jpg": "/static/media/home4.de4d3783.jpg",
    "static/media/home5.jpg": "/static/media/home5.3f3b452d.jpg",
    "static/media/home6.jpg": "/static/media/home6.c3a302fa.jpg",
    "static/media/home7.jpg": "/static/media/home7.cfed7f9e.jpg",
    "static/media/home8.jpg": "/static/media/home8.45ccba2e.jpg",
    "static/media/home9.jpg": "/static/media/home9.fc2a1a78.jpg",
    "static/media/hosting-image.png": "/static/media/hosting-image.778afe70.png",
    "static/media/hosting_action_bg.png": "/static/media/hosting_action_bg.de1eea4b.png",
    "static/media/iPhoneX.png": "/static/media/iPhoneX.6f2f9f37.png",
    "static/media/iPhoneX2.png": "/static/media/iPhoneX2.ee3f59dc.png",
    "static/media/iPhonex.png": "/static/media/iPhonex.eddfe5ab.png",
    "static/media/image-1.png": "/static/media/image-1.5e933b2a.png",
    "static/media/image.png": "/static/media/image.01cefa13.png",
    "static/media/image_01.jpg": "/static/media/image_01.a30b83fc.jpg",
    "static/media/image_02.jpg": "/static/media/image_02.c951052b.jpg",
    "static/media/image_03.jpg": "/static/media/image_03.1416845c.jpg",
    "static/media/image_04.jpg": "/static/media/image_04.bcdcfb41.jpg",
    "static/media/image_05.jpg": "/static/media/image_05.6780d7aa.jpg",
    "static/media/image_06.jpg": "/static/media/image_06.d90f489e.jpg",
    "static/media/instragram1.jpg": "/static/media/instragram1.8450630b.jpg",
    "static/media/instragram2.jpg": "/static/media/instragram2.b86ebc87.jpg",
    "static/media/instragram4.jpg": "/static/media/instragram4.6b22e13c.jpg",
    "static/media/instragram6.jpg": "/static/media/instragram6.03ea79b2.jpg",
    "static/media/item1.png": "/static/media/item1.c7060ab5.png",
    "static/media/item2.png": "/static/media/item2.366924ca.png",
    "static/media/item3.png": "/static/media/item3.d678fa4e.png",
    "static/media/john.png": "/static/media/john.b2824f70.png",
    "static/media/laptop.png": "/static/media/laptop.ab491a46.png",
    "static/media/laptop_two.png": "/static/media/laptop_two.82e3798f.png",
    "static/media/left_leaf.png": "/static/media/left_leaf.d32861d2.png",
    "static/media/line_01.png": "/static/media/line_01.a2056a5d.png",
    "static/media/line_02.png": "/static/media/line_02.cad6b69b.png",
    "static/media/login_img.png": "/static/media/login_img.1d4895e2.png",
    "static/media/login_img2.png": "/static/media/login_img2.96165955.png",
    "static/media/mac.png": "/static/media/mac.cd0682a7.png",
    "static/media/mackbook.png": "/static/media/mackbook.d70305cd.png",
    "static/media/map.png": "/static/media/map.bc984ba9.png",
    "static/media/month.png": "/static/media/month.c7e0222e.png",
    "static/media/p-1.png": "/static/media/p-1.7a082c0d.png",
    "static/media/p-2.png": "/static/media/p-2.76ec7b9d.png",
    "static/media/p_feature1.png": "/static/media/p_feature1.63e45ade.png",
    "static/media/php.jpg": "/static/media/php.db60adc4.jpg",
    "static/media/pie.png": "/static/media/pie.b9d9cb40.png",
    "static/media/pos.png": "/static/media/pos.3867e834.png",
    "static/media/pos.jpg": "/static/media/pos.bc3d9613.jpg",
    "static/media/pos_about_img.png": "/static/media/pos_about_img.b39f3517.png",
    "static/media/pos_blog_1.png": "/static/media/pos_blog_1.436e6632.png",
    "static/media/pos_blog_2.png": "/static/media/pos_blog_2.1926163b.png",
    "static/media/pos_blog_3.png": "/static/media/pos_blog_3.57dcf0ed.png",
    "static/media/pos_slideshow1.jpg": "/static/media/pos_slideshow1.33ca4c3a.jpg",
    "static/media/pos_slideshow2.jpg": "/static/media/pos_slideshow2.617e1545.jpg",
    "static/media/pos_slideshow3.jpg": "/static/media/pos_slideshow3.642110d8.jpg",
    "static/media/post_img_1.png": "/static/media/post_img_1.2751be04.png",
    "static/media/post_img_2.png": "/static/media/post_img_2.1a465e21.png",
    "static/media/post_img_3.png": "/static/media/post_img_3.fb605569.png",
    "static/media/pr_details1.jpg": "/static/media/pr_details1.b8070c6b.jpg",
    "static/media/pr_details2.jpg": "/static/media/pr_details2.c79e6693.jpg",
    "static/media/pr_details4.jpg": "/static/media/pr_details4.ca36eeed.jpg",
    "static/media/process_1.png": "/static/media/process_1.461bceb0.png",
    "static/media/process_2.png": "/static/media/process_2.258617b9.png",
    "static/media/process_3.png": "/static/media/process_3.5d66f9fa.png",
    "static/media/process_4.png": "/static/media/process_4.18387428.png",
    "static/media/process_5.png": "/static/media/process_5.4d57c0e8.png",
    "static/media/promo.jpg": "/static/media/promo.ef2d9ab9.jpg",
    "static/media/prototype_banner_img.png": "/static/media/prototype_banner_img.e4787f25.png",
    "static/media/prototype_banner_img2.png": "/static/media/prototype_banner_img2.37f5848d.png",
    "static/media/richard.png": "/static/media/richard.fadc164d.png",
    "static/media/rocket.png": "/static/media/rocket.d086a142.png",
    "static/media/saas2-slider.png": "/static/media/saas2-slider.2d3ce977.png",
    "static/media/screenshot1.png": "/static/media/screenshot1.35218375.png",
    "static/media/screenshot2.png": "/static/media/screenshot2.40b40ffe.png",
    "static/media/screenshot3.png": "/static/media/screenshot3.17eda7dd.png",
    "static/media/screenshot4.png": "/static/media/screenshot4.f2bb019a.png",
    "static/media/screenshot5.png": "/static/media/screenshot5.9be25417.png",
    "static/media/security_1.png": "/static/media/security_1.8c3734ae.png",
    "static/media/security_2.png": "/static/media/security_2.c1a73263.png",
    "static/media/security_3.png": "/static/media/security_3.c047af1f.png",
    "static/media/security_4.png": "/static/media/security_4.877233fa.png",
    "static/media/service.png": "/static/media/service.50873d73.png",
    "static/media/service_details.png": "/static/media/service_details.f1fb599c.png",
    "static/media/service_details_one.png": "/static/media/service_details_one.50b85aeb.png",
    "static/media/service_item_03.png": "/static/media/service_item_03.082b727e.png",
    "static/media/setup_img1.png": "/static/media/setup_img1.1016e702.png",
    "static/media/setup_img2.png": "/static/media/setup_img2.f9bddd38.png",
    "static/media/setup_img3.png": "/static/media/setup_img3.9f75d8c3.png",
    "static/media/shape-footer.png": "/static/media/shape-footer.ebb79ad7.png",
    "static/media/shape.png": "/static/media/shape.0c9a551f.png",
    "static/media/sheld_bg.png": "/static/media/sheld_bg.d9026d2c.png",
    "static/media/skyp_1.png": "/static/media/skyp_1.bd991e16.png",
    "static/media/skyp_2.png": "/static/media/skyp_2.c3b10084.png",
    "static/media/slick-theme.css": "/static/media/slick.f97e3bbf.svg",
    "static/media/startup_banner_img.png": "/static/media/startup_banner_img.b143a12c.png",
    "static/media/studies_img_one.jpg": "/static/media/studies_img_one.f501f7e5.jpg",
    "static/media/studies_img_three.jpg": "/static/media/studies_img_three.2676251b.jpg",
    "static/media/studies_img_two.jpg": "/static/media/studies_img_two.7ad1e987.jpg",
    "static/media/support_dashboard.jpg": "/static/media/support_dashboard.6591ed82.jpg",
    "static/media/svg.svg": "/static/media/svg.a989a4a0.svg",
    "static/media/tab.png": "/static/media/tab.940da6e7.png",
    "static/media/tab_2.png": "/static/media/tab_2.7298b948.png",
    "static/media/tab_3.png": "/static/media/tab_3.2c1eada4.png",
    "static/media/team1.jpg": "/static/media/team1.922fca49.jpg",
    "static/media/team2.jpg": "/static/media/team2.ddd51a83.jpg",
    "static/media/team3.jpg": "/static/media/team3.37473c56.jpg",
    "static/media/team_01.jpg": "/static/media/team_01.97e1ae82.jpg",
    "static/media/team_02.jpg": "/static/media/team_02.705e501f.jpg",
    "static/media/team_03.jpg": "/static/media/team_03.a16a7635.jpg",
    "static/media/team_04.jpg": "/static/media/team_04.bc321512.jpg",
    "static/media/team_10.jpg": "/static/media/team_10.560c1136.jpg",
    "static/media/team_12.jpg": "/static/media/team_12.566edc2b.jpg",
    "static/media/team_5.jpg": "/static/media/team_5.5cb15fa6.jpg",
    "static/media/team_6.jpg": "/static/media/team_6.aecc8a49.jpg",
    "static/media/team_7.jpg": "/static/media/team_7.3352d8e2.jpg",
    "static/media/team_8.jpg": "/static/media/team_8.ff8f0d05.jpg",
    "static/media/team_9.jpg": "/static/media/team_9.97e1ae82.jpg",
    "static/media/testimonial_bg_shap.png": "/static/media/testimonial_bg_shap.87d0684d.png",
    "static/media/testimonial_img.png": "/static/media/testimonial_img.99b2de0a.png",
    "static/media/testimonial_img2.png": "/static/media/testimonial_img2.44fd972f.png",
    "static/media/themify-icons.css": "/static/media/themify.e23a7dca.ttf",
    "static/media/ticket-support.png": "/static/media/ticket-support.11022f20.png",
    "static/media/tracking_banner_img.png": "/static/media/tracking_banner_img.a6d75cc2.png",
    "static/media/tree-left.png": "/static/media/tree-left.8b2cfa28.png",
    "static/media/tree-right.png": "/static/media/tree-right.08cae884.png",
    "static/media/tree.png": "/static/media/tree.335959e3.png",
    "static/media/triangle_two.png": "/static/media/triangle_two.5876f8fe.png",
    "static/media/trust_img.png": "/static/media/trust_img.dd10c7b7.png",
    "static/media/trust_img2.png": "/static/media/trust_img2.e0e80a9d.png",
    "static/media/undraw.png": "/static/media/undraw.7e3e23ce.png",
    "static/media/video_img_01.png": "/static/media/video_img_01.33e06912.png",
    "static/media/video_img_02.jpg": "/static/media/video_img_02.d909bfe0.jpg",
    "static/media/watch_1.png": "/static/media/watch_1.02420317.png",
    "static/media/web_image.jpg": "/static/media/web_image.4686b77f.jpg",
    "static/media/work1.png": "/static/media/work1.d0bcd234.png",
    "static/media/work2.png": "/static/media/work2.bcda33bf.png",
    "static/media/work3.png": "/static/media/work3.4197c198.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c6f40c10.js",
    "static/css/2.77ffe96b.chunk.css",
    "static/js/2.b2dcf7ab.chunk.js",
    "static/css/main.95c4d928.chunk.css",
    "static/js/main.31f615d7.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.95c4d928.chunk.css",
-    "main.js": "/static/js/main.ebde4e5f.chunk.js",
-    "main.js.map": "/static/js/main.ebde4e5f.chunk.js.map",
+    "main.js": "/static/js/main.31f615d7.chunk.js",
+    "main.js.map": "/static/js/main.31f615d7.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.c6f40c10.js",
     "runtime-main.js.map": "/static/js/runtime-main.c6f40c10.js.map",
     "static/css/2.77ffe96b.chunk.css": "/static/css/2.77ffe96b.chunk.css",
     "static/js/2.b2dcf7ab.chunk.js": "/static/js/2.b2dcf7ab.chunk.js",
     "static/js/2.b2dcf7ab.chunk.js.map": "/static/js/2.b2dcf7ab.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.dc9ffce6eaead3036eca0cf93fc71c45.js": "/precache-manifest.dc9ffce6eaead3036eca0cf93fc71c45.js",
+    "precache-manifest.0fa03d39c2ac2ac5adcffb29dc489af9.js": "/precache-manifest.0fa03d39c2ac2ac5adcffb29dc489af9.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.77ffe96b.chunk.css.map": "/static/css/2.77ffe96b.chunk.css.map",
     "static/css/main.95c4d928.chunk.css.map": "/static/css/main.95c4d928.chunk.css.map",
@@ -295,6 +295,6 @@
     "static/css/2.77ffe96b.chunk.css",
     "static/js/2.b2dcf7ab.chunk.js",
     "static/css/main.95c4d928.chunk.css",
-    "static/js/main.ebde4e5f.chunk.js"
+    "static/js/main.31f615d7.chunk.js"
   ]
 }
